`

```{r}
kiggs_new = kiggs[complete.cases(kiggs), ]
kiggs_new

unique(kiggs_new$sys12)


sys12_new <- as.numeric(as.character(kiggs_new$sys12))
whr_new <- as.numeric(as.character(kiggs_new$whr))
bmiB_new <- as.numeric(as.character(kiggs_new$bmiB))
sex_new <- as.numeric(as.character(kiggs_new$sex))
age_new <- as.numeric(as.character(kiggs_new$age2))


res1 = cliff.delta(sys12_new,whr_new,return.dm=TRUE)
summary(res1)


m1 <- mean(kiggs_new$sys12)
m1
m2 <- mean(age_new)
m2
#n <- length(kiggs_new$sys12)
#sd1 <- sqrt(sum((kiggs_new$sys12 - mean(kiggs_new$sys12))^2) / (n - 1))
#sd1
#sd2 <- sqrt(sum((kiggs_new$whr - mean(kiggs_new$whr))^2) / (n - 1))
#sd2
#sd <- sqrt((sd1 ^ 2 + sd2 ^ 2)/2)
#sd

sd1 <- sd(sys12_new)
sd2 <- sd(age_new)
#sd <- (sd(kiggs_new$sys12) + sd(kiggs_new$sex))/2
result1 <- (m1 - m2)/sd1
result1
result2 <- (m1 - m2)/sd2
result2

library(effsize)
cohen.d(sys12_new, sex_new)

library(pwr)
pwr.t.test(d = 0.0411, sig.level = 0.05, power = 0.9, type = "paired")

#sys12 <- as.numeric(as.character(kiggs$sys12))
#whr <- as.numeric(as.character(kiggs$whr))

#res_aov <- aov(sys12 ~ whr, data = kiggs)
#summary(res_aov)

#TukeyHSD(res_aov)























kiggs_6 <- data.frame("sys12"=data$sys12, 
                    "walk"=data$e047z2)
#kiggs_6

kiggs_6new = kiggs_6[complete.cases(kiggs_6), ]
#kiggs_6new

#new_1 <- cor.test(kiggs_6new$sys12, kiggs_6new$walk, alternative = c("two.sided"), method = "spearman", exact = FALSE)
#new_1
#
#test <- cor.test(kiggs_6new$sys12, kiggs_6new$walk)
#test

cor(kiggs_6new[, c('sys12', 'walk')])


#grp1m <- mean(kiggs_6new$sys12)
#grp2m <- mean(kiggs_6new$walk)

#grp1n <- length(kiggs_new$sys12)
#grp2n <- length(kiggs_new$walk)

#grp1sd <- sqrt(sum((kiggs_6new$sys12 - mean(kiggs_6new$sys12))^2) / (n - 1))
#grp2sd <- sqrt(sum((kiggs_new$walk - mean(kiggs_new$walk))^2) / (n - 1))

#result <- (grp2m - grp1m) / grp1sd
#result

sys12_n <- as.numeric(as.character(kiggs_6new$sys12))
walk_n <- as.numeric(as.character(kiggs_6new$walk))

res <- cor.test(sys12_n, walk_n, method = "pearson")
res


library(effsize)
cohen.d(sys12_n, walk_n)


library(pwr)
pwr.t.test(d = -0.01838124, sig.level = 0.05, power = 0.8, type = "paired")








```{r}
library(effsize)
cohen.d(sys12_n, walk_n)

library(pwr)
pwr.t.test(d = -0.01838124, sig.level = 0.05, power = 0.8, type = "paired")
```







```{r}
kiggs_new = kiggs[complete.cases(kiggs), ]

sys12_n <- as.numeric(as.character(kiggs_new$sys12))
#length(sys12_n)

g_100 <- subset(kiggs_new, sys12_n >= 110)
l_100 <- subset(kiggs_new, sys12_n < 110)

sys12_g <- as.numeric(as.character(g_100$sys12))
#sys12_g
sys12_i <- as.numeric(as.character(l_100$sys12))
#sys12_i

library(effsize)
cohen.d(sys12_g, sys12_i)

#library(pwr)
#pwr.t.test(d = 2.090395, sig.level = 0.05, power = 0.8, type = "paired")

mean1 <- mean(sys12_g)
std1 <- sd(sys12_g)
mean2 <- mean(sys12_i)
std2 <- sd(sys12_i)
mean1
mean2
std1
std2

diffe <- mean1 - mean2

n1 <- length(sys12_g)
n2 <- length(sys12_i)

var1 <- var(sys12_g)
var2 <- var(sys12_i)

pooled_var <- (n1 * var1 + n2 * var2) / (n1 + n2)

 d = diffe / sqrt(pooled_var)
 
 d
 
#[1]. https://github.com/learn-co-students/dsc-effect-sizes-chi01-dtsc-ft-051120/blob/20f808717fa34cf0a7c40b79ade867e5dbd0d368/README.md
 
```